<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaGrupo15Progra3.Site1" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperPremios</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Enlaces a Bootstrap y FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #1a1a1a; /* Fondo oscuro */
            border-bottom: 2px solid #ffd700; /* Línea dorada */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white !important;
        }

        .navbar-custom .nav-link:hover {
            color: #ffd700 !important;
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #ffd700;
        }

        .navbar-custom .cart-icon {
            color: #ffd700;
        }

        .cart-badge {
            background-color: #ffd700;
            color: black;
            font-weight: bold;
            padding: 0 8px;
            border-radius: 50%;
            font-size: 14px;
        }

        .navbar-custom .search-bar {
            width: 300px;
            border-radius: 25px;
            border: none;
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Barra de navegación personalizada -->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SuperPremios</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- Repeater para mostrar categorías dinámicamente -->
                                <asp:Repeater ID="CategoryRepeater" runat="server">
                                    <ItemTemplate>
                                        <li><a class="dropdown-item" href="#"> <%# Eval("Descripcion") %> </a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ElegirProducto.aspx">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Ofertas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Descuentos</a></li>
                                <li><a class="dropdown-item" href="#">Ofertas del día</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cart-icon" href="/Carrito.aspx">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge">3</span> <!-- Este número puede cambiar dinámicamente -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <input type="text" class="search-bar" placeholder="Buscar productos..." />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenido principal de la página -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
