<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TiendaGrupo15Progra3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SuperPremios</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
       
        .btn-custom 
        { 
            background-color: black; 
            border-color: yellow; 
            color: white; 

        } 
        .form-custom 
        { 
            background-color: #f8f9fa; 
            padding: 30px; 
            border-radius: 5px; 

        } 
        .header-custom 
        { 
            color: blue; 

        }
    </style>
</head>
<body>
     <!--NAVBAR PARA MODIFICAR Y HACER LAS URL-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Marcas</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="/ElegirProducto.aspx">Productos</a>
            </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mejores Ofertas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Precios mas bajos</a></li>
            <li><a class="dropdown-item" href="#">Descuentos increibles</a></li>
            <li><a class="dropdown-item" href="#">Super Ofertas del dia</a></li>
          </ul>
        </li>

            <li class="nav-item">
            <a class="nav-link" href="/Login.aspx">Login</a>
            </li>
      </ul>
    </div>
  </div>
</nav>
      
      <form id="form1" runat="server">

          
        
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    <div class="container">
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
        <div>
          

            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
        <!-- JavaScript Bundle with Popper -->
    </body>
</html>

